# StoryPointingTracker

./: PQCStoryPointing.sln
WebSite-PQCStoryPointing/Client/: Program.cs  WebSite-PQCStoryPointing.Client.csproj  _Imports.razor
WebSite-PQCStoryPointing/Client/Pages/: Index.razor  Sessions.razor  StoryPointingSessionDetails.razor
WebSite-PQCStoryPointing/Client/Properties/: launchSettings.json
WebSite-PQCStoryPointing/Client/Shared/: MainLayout.razor  NavMenu.razor
WebSite-PQCStoryPointing/Client/wwwroot/: LoadingScreenStyleSheet.css  index.html
WebSite-PQCStoryPointing/Server/: WebSite-PQCStoryPointing.Server.csproj
WebSite-PQCStoryPointing/Server/Controllers/: WeatherForecastController.cs
WebSite-PQCStoryPointing/Server/Pages/: Error.cshtml  Error.cshtml.cs
WebSite-PQCStoryPointing/Server/Properties/: launchSettings.json
WebSite-PQCStoryPointing/Shared/: WeatherForecast.cs  WebSite-PQCStoryPointing.Shared.csproj
WebSite-PQCStoryPointing/Shared/Helpers/: TestDataHelper.cs
WebSite-PQCStoryPointing/Shared/Models/: OverallUserStats.cs  StoryPointData.cs  StoryPointSessionStats.cs
